{
  "mcpServers": {
    "Parallel Task MCP": {
      "type": "http",
      "url": "https://task-mcp.parallel.ai/mcp"
    },
    "mcp-image": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-image"],
      "env": {
        "GEMINI_API_KEY": "YOUR_GEMINI_API_KEY_HERE",
        "IMAGE_OUTPUT_DIR": "/Users/martha2022/Library/Mobile Documents/com~apple~CloudDocs/Documents/Siti internet/Yourbusinessinitaly/dobusinessinitaly/article_images"
      }
    }
  }
}
