{
  "name": "Commercialista per Stranieri in Italia | Yourbusinessinitaly.com",
  "short_name": "YourBusinessITALY",
  "description": "Commercialista specializzato per stranieri in Italia. Apertura società, partita IVA, regime forfettario. Consulenza fiscale in inglese.",
  "start_url": "/",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#009246",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity", "professional"],
  "lang": "it",
  "scope": "/",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png", 
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo.png",
      "sizes": "600x600",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage Yourbusinessinitaly.com"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Leggi i nostri articoli sul business in Italia",
      "url": "/blog",
      "icons": [{"src": "/images/logo.png", "sizes": "192x192"}]
    },
    {
      "name": "Servizi",
      "short_name": "Servizi", 
      "description": "I nostri servizi professionali",
      "url": "/services",
      "icons": [{"src": "/images/logo.png", "sizes": "192x192"}]
    },
    {
      "name": "Contatti",
      "short_name": "Contatti",
      "description": "Contattaci per una consulenza",
      "url": "/contact", 
      "icons": [{"src": "/images/logo.png", "sizes": "192x192"}]
    }
  ]
} 